<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earrings</title>
    <link rel="stylesheet" href="necklaces.css">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqOYVPAtDHqdGX5TavHC9XtCoiLGg3Z2JINRILdHJg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
.container{
display: flex;
justify-content: space-evenly;
width: 100%;
}
.a:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.b:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.c:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.e:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.f:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.g:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.top{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5%;
}
.buttons{
    display: flex;
    gap :50px;
    font-size: 18px;
}
.buttons a{
    color: black;
    text-align: center;
    padding: 5px 20px;
    border-radius: 15px;
}
.buynow{
    background-color: coral;
    margin-left: 4%;
    text-decoration: none;
}
.addtocart{
    background-color: #FFD814;
    text-decoration: none;
}
.a,.b,.c,.d,.e,.f,.g{
    border:3px solid white;
    padding:1%;
    border-radius: 4%;
}
h1{
    background-color: white;
    color: black;
    margin-top: -6px;
}
body{
    background-color: black;
}
h2{
    color:white;
}
    </style>
</head>
<body>

    <img src="https://www.vaibhavjewellers.com/media/catalog/category/hangings--vaibhav-jewellers-cat-web_2_2.jpg" style="width: 1500px;height: 350px;margin-top: -1%;">
    <br><br><br>
    <div class="container">
        <div class="a">
            <img src="https://www.kushals.com/cdn/shop/files/temple3.jpg?v=1687865632" height="400px" width="300px">
            <center><h2>₹55,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to Cart</a>
            </div>
        </div>
        <div class="b">
            <img src="https://www.kushals.com/cdn/shop/files/2__2__1_b334fb97-6058-4067-8406-0530dd6134c4.jpg?v=1687863501" height="400px" width="300px">
            <center><h2>₹76,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="c">
            <img src="https://www.kushals.com/cdn/shop/files/zir2.jpg?v=1687865918" height="400px" width="300px">
            <center><h2>₹85,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        </div>
        <div class="top">
        <div class="e">
            <img src="https://www.kushals.com/cdn/shop/files/4__1_2c2139c2-4901-4a46-a1e7-b1117c0b317e.jpg?v=1687865186" height="400px" width="300px">
            <center><h2>₹94,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="f">
            <img src="https://www.kushals.com/cdn/shop/files/zir4.jpg?v=1687866115" height="400px" width="300px">
            <center><h2>₹1,15,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="g">
            <img src="https://www.kushals.com/cdn/shop/files/temple1.jpg?v=1687865473" height="400px" width="300px">
            <center><h2>₹54,999/-</h2></center>
            <div class="buttons">
                <a href="b.html" class="buynow">Buy Now</a>
                <a href="cart.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        
        
    </div>
</body>
</html>